.login-background
    @include pos(absolute, 50%, 1.5em)
    transform: translateY(-65%)
    z-index: -1
    @include size(100vh, 100vw)
    @include flexcenter
    .container
        position: relative
        @include size(100%)

        .grid-item
            width: 125px
            height: 125px
            padding: 0.3em
            border-radius: 15px
            &-width-2
                width: 150px
            &-width-3
                width: 200px
            &-height-2
                height: 45%
            &-height-3
                height: 60%

@include mediaquery($md)
    .login-background
        @include pos(absolute, 0, 50%)
        transform: translateX(-50%)
        z-index: -1
        @include size(100vh, 50vw)
        @include flexcenter
        .container
            .grid-item
                width: 300px
                height: 300px
                padding: 0.3em
                border-radius: 15px
                &-width-2
                    width: 45%
                &-width-3
                    width: 63%
                &-height-2
                    height: 45%
                &-height-3
                    height: 60%
                