// Last modified by Mathieu Theriault
// On 21/08/2020
// Defines default styles for Button component
    
.button
    background: $buttonGradient
    width: 10em
    border-radius: 25px
    font-family: $font
    color: white
    border: none
    padding: 0.5rem
    cursor: pointer
    margin-top: 0.3em
    z-index: 1
    position: relative
    overflow: hidden
    &:disabled
        background: linear-gradient(to right, #7f8c8d, #8f989b, #a0a4a7, #b0b1b3, #bebebe)
        color: black
        cursor: default
    &::before
      content: attr(data-text)
      color: white
      @include flexcenter
      @include pos
      @include size(100%)
      background: linear-gradient(to left, #00c9a7, #00b9cc, #00a2e5, #0085e4, #845ec2)
      opacity: 0
      transition: opacity 500ms cubic-bezier(0.5, 0, 0.75, 0)
    &:hover:not(:disabled)
        &::before
          opacity: 1
    &.fna-save
      @include pos(fixed, 92vh, 1rem)
      z-index: 10
      @include size(3rem)
      @include flexcenter