// Last modified by Mathieu Theriault
// On 25/09/2020
// Defines default styles for Calendar component
    
.calendar
    font-family: $font
    padding: 0.8rem
    box-shadow: 0 1.1px 2.2px rgba(0, 0, 0, 0.02),0 2.7px 5.3px rgba(0, 0, 0, 0.028),0 5px 10px rgba(0, 0, 0, 0.035),0 8.9px 17.9px rgba(0, 0, 0, 0.042),0 16.7px 33.4px rgba(0, 0, 0, 0.05),0 40px 80px rgba(0, 0, 0, 0.07)
    position: absolute
    background-color: white
    top: 2rem
    z-index: 1
    .controls
        @include flex(space-between)
        align-items: center
        color: $purpleMain
        font-weight: 800
        span
            position: relative
            cursor: pointer
            border-radius: 5px
            padding: 0.2rem
            &:hover
                background-color: #00000021
            .years
                max-height: 20rem
                overflow-y: scroll
            ul
                position: absolute
                list-style: none
                background-color: white
                z-index: 1
                padding: 0.8rem
                box-shadow: 0 1.1px 2.2px rgba(0, 0, 0, 0.02),0 2.7px 5.3px rgba(0, 0, 0, 0.028),0 5px 10px rgba(0, 0, 0, 0.035),0 8.9px 17.9px rgba(0, 0, 0, 0.042),0 16.7px 33.4px rgba(0, 0, 0, 0.05),0 40px 80px rgba(0, 0, 0, 0.07)
                li
                    cursor: pointer
                    border-radius: 5px
                    padding: 0.2rem
                    &:hover
                        background-color: #00000021
        &-btn
            cursor: pointer
            width: 30px
            height: 30px
            @include flexcenter
            border-radius: 5px
            transition: background 200ms linear
            &:hover
                background-color: #00000021
    table
        border-collapse: collapse
        overflow: hidden
        thead
            th
                &:nth-child(odd)
                    color: $purpleMain
                &:nth-child(even)
                    color: $greenMain
        .calendar-day
            padding: 0.2rem
            cursor: pointer
            transition: background 200ms linear
            text-align: center
            border-radius: 5px
            &:hover
                background-color: #00000021
        .empty
            background-color: #00000021
            cursor: auto
            border-radius: 0
            &:hover
                background-color: #00000021
                
                