// Last modified by Mathieu Theriault
// On 24/08/2020
// Defines default styles for component Container
    
.container, .fluid
    display: flex
    flex-wrap: wrap
    max-height: 100%
    justify-content: center
.container
    max-width: 992px
    width: 80%
.fluid
    max-width: 100%
    width: 100%