// Last modified by Mathieu Theriault
// On 25/09/2020
// Defines default styles for Form component
    
.form
    display: flex
    flex-wrap: wrap
    .image
        z-index: 10
        img
            width: 80px
            border: 3px black solid
            border-radius: 50%
            padding: .3em
            background-color: white
            margin-bottom: 1rem
            margin-left: 6px
            margin-right: 6px