// Last modified by Mathieu Theriault
// On 21/08/2020
// Defines default styles for Heading component

.heading
    font-family: $fontBold
    padding: 0.2em 0
    span
        color: $purpleMain
.h1
    font-size: 3em
.h2
    font-size: 2.5em
.h3
    font-size: 2em
.h4
    font-size: 1.5em
.h5
    font-size: 1em
.h6
    font-size: 0.8em