// Last modified by Mathieu Theriault
// On 25/09/2020
// Defines default styles for Income component
    
.income
    display: flex
    flex-wrap: wrap
    width: 100%
    section
        min-height: 90vh
        width: 100vw
    .input
        position: relative
        @include flexcenter
    .income-amount
        border: none
        border-bottom: #845ec279 3px solid
        border-radius: 0
        background-color: #ecf0f1
        font-family: $fontBold
        color: $purpleMain
        font-size: 3rem
        height: 3rem
        text-align: right
        padding: .5em 0
        + label
            font-family: $fontBold
            color: $purpleMain
            font-size: 3rem
            transform: translate(0)
        &:focus
            + label
                transform: translate(0)
.income-stats
    .income-stats-container
        .content-revealer
            display: grid
            grid-template-columns: 1fr
            grid-auto-flow: row
            justify-items: center
        .stat
            @include flexcenter(column)
            width: fit-content
        h2
            text-decoration: underline
        h3
            color: #c0392b
@include mediaquery($lg)
    .income
        section
            max-width: 50%
    .income-stats
        .income-stats-container
            .content-revealer
                grid-template-columns: repeat(4, 1fr)
        .stat
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        