// Last modified by Mathieu Theriault
// On 25/09/2020
// Defines default styles for Input component

.input
    display: flex
    flex-direction: column
    width: 100%
    max-width: 100%
    margin-top: 0.8rem
    margin-left: 6px
    margin-right: 6px
    flex-grow: 2
    z-index: 2
    position: relative
    &.multi
        width: max-content

    label
        font-family: $font
        font-size: 1rem
        transform: translate(1rem, -115%)
        transition: transform 150ms
        width: fit-content
    
    input, select
        font-family: $font
        border: 3px black solid
        border-radius: 5px
        height: 2rem
        padding: 0 0.5rem
        &:focus
            outline: none !important
            border-color: $purpleMain
            + label
                transform: translate(0, -255%)
        &:disabled
            background-color: #bdc3c7
        option
            appearance: none
            &:nth-child(odd)
                background-color: $greenAccent
    &.calendar-input
        input
            cursor: pointer
        z-index: 9
    small
        font-family: $font
        color: #888585
        transform: translateY(-1rem)
.not-empty
    label
        transform: translate(0, -255%)