// Last modified by Mathieu Theriault
// On 21/08/2020
// List and ListItem components default styles

.list
    list-style: none
    padding: 0.3em
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    .list-bar
        position: sticky
        z-index: 1
        top: 0
        grid-column: 1
        background-color: #ece5f7
        display: grid
        grid-auto-flow: row
        justify-items: center
        padding: 0.3em 2em
        > *
            font-family: $font
            font-weight: 800
            text-align: center
        &:first-child
            border-top-left-radius: 10px
            border-top-right-radius: 10px

    .list-item
        padding: 0.3em 2em
        width: 100%
        display: grid
        grid-auto-flow: row
        grid-auto-columns: 1fr
        justify-items: center
        font-family: $font
        color: #000000b2
        grid-column: 2
        > *
            font-family: $font
            width: fit-content
            text-align: center

        &:nth-child(odd)
            background-color: #ece5f7
        &:first-child
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &:last-child
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
    .selectable
        cursor: pointer
        &:hover
            background-color: #845ec262
@include mediaquery($md)
    .list
        display: block
        .list-bar
            display: grid
            grid-auto-flow: column
            grid-auto-columns: 1fr
            justify-items: center
        .list-item
            grid-auto-flow: column
            