// Last modified by Mathieu Theriault
// On 25/09/2020
// Defines default styles for Module navigation component
    
.modules-navigation
    @include size(100%, 4rem)
    z-index: 9
    background-color: white
    overflow: auto
    @include flexcenter
    //box-shadow: 0 1.1px 2.2px rgba(0, 0, 0, 0.02), 0 2.7px 5.3px rgba(0, 0, 0, 0.028), 0 5px 10px rgba(0, 0, 0, 0.035), 0 8.9px 17.9px rgba(0, 0, 0, 0.042), 0 16.7px 33.4px rgba(0, 0, 0, 0.05), 0 40px 80px rgba(0, 0, 0, 0.07)
    .modules-navigation-container
        max-width: 300px
        height: fit-content
        margin: auto
        display: grid
        grid-template-columns: 1fr 30px 1fr
        a
            text-decoration: none
            width: 8rem
            padding: 0.3rem 1rem
            text-align: center
            height: 2rem
            @include flexcenter
        .right
            grid-column: 3
        .left
            grid-column: 1