//Last modified by Mathieu Theriault
//On 20/08/2020
//Defines theme variables and css resest
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box

// theme variables
$purpleMain: #845EC2
$purpleAccent: #B39CD0
$greenMain: #00C9A7
$greenAccent: #FBEAFF
$buttonGradient: linear-gradient(to right, #00c9a7, #00b9cc, #00a2e5, #0085e4, #845ec2)
$font: 'Poppins', sans-serif
$fontBold: 'Oswald', sans-serif

// breakpoints
$md: 768px
$lg: 992px
$xl: 1200px